
//Definición de Variables

$main-font: 'Roboto', sans-serif

//Colores

$font-color:                                        #fff
$main-font-color:                                   #fff
$header-color:                                      #000
$contrast-color-text:                               #000
$soft-color-text:                                   #666
$soft-highlight-color-text:                         #aaa

$dark-texture:                                      image-url("subtle_carbon.png") repeat
$light-texture:                                     #FFF
$soft-texture:                                      #f1f1f1
$color-overlay:                                     rgba(17,17,17,0.5)

$secondary-color:                                   #FFFF00
$secondary-hover-color:                             #FFFF33

$selector-color:                                    rgba(92,92,92,0.4)
$selector-color-highlight:                          rgba(92,92,92,0.6)

$footer-color:                                      #444
$links-color:                                       #00A3D8


//Medidas

$max-resolution: 960px
$language-box-width: 100px
$language-box-height: 24px
$standar-font: 12px
$temp-height: 35px
$standar-align: center

$font-thin: 100
$font-light: 300
$font-normal: 500
$font-medium: 700
$font-bold: 900
$font-black: 1000

$small-fonts: 12px
$medium-fonts: 18px
$big-fonts: 24px
$superior-fonts: 42px

//Mixins

@mixin no-spaces
  margin: 0
  padding: 0

@mixin navlist
  list-style: none
  padding: 0
  margin: 0

@mixin button-standar
  background-color: $secondary-color
  @include box-shadow (0 2px 0 rgba(0,0,0,0.3))
  padding: 14px 30px
  font-weight: $font-light
  text-decoration: none
  color: $soft-color-text
  display: block
  text-align: center
  @include transition-duration(1s)
  &:hover
    @include box-shadow (0 3px 0 rgba(0,0,0,0.8))
    background-color: $secondary-hover-color
    color: $contrast-color-text
    @include transition-duration(1s)

@mixin header-section
  background: none
  position: absolute
  margin: -70px 0 20px 0
  width: 100%
  text-align: center
  h2
    @include no-spaces
    color: $secondary-color
    font-weight: $font-thin
    text-transform: uppercase
    font-size: 30px
    background: $soft-color-text
    display: inline-block
    padding: 20px 40px

@mixin thumb-speaker
  width: 160px
  height: 160px


html,
body
  height: 100%


.hidden
  display: none


body
  background: image-url("background.jpg") no-repeat center 0
  background-size: 100%
  font-family: $main-font
  padding: 0
  margin: 0

//Todas las secciones
header .container,
section .container,
footer .container
  width: $max-resolution
  margin: 0 auto
  border-top: none
  border-bottom: none

section
  .container
    padding: 40px 0
    position: relative
    p
      text-align: center
      color: $soft-highlight-color-text
      font-size: 18px
      margin: 24px 0


//Header
header
  background: $header-color
  color: $font-color
  .container
    height: $temp-height
  nav
    a
      color: $font-color
      padding: 11px 8px 11px 0
      display: inline-block
      &:hover
        color: $secondary-color
  .language-selector
    float: right
    ul
      @include no-spaces
      @include navlist
      z-index: 1
      position: absolute
      right: 0
      li
        display: none
        font-size: $standar-font
        background: $selector-color
        &.selected
          display: block
          a
            &:hover
              background:none
          &:after
            content: '.'
            position: absolute
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-top: 4px solid #999
            top: 14px
            right: 10px
            text-indent: -1000000px
        a
          display: block
          color: $font-color
          text-decoration: none
          width: $language-box-width
          padding: 10px
          @include transition-duration(0.5s)
          &:hover
            background: $selector-color-highlight
            @include transition-duration(0.5s)

  nav
    float: left
    ul
      @include navlist


//Primera Sección
.wrapper
  @include background(linear-gradient(bottom, rgba(17,17,17,0.1), #111 100%))
  a
    color: yellow

.presentation
  color: $main-font-color
  header
    padding: 0 0 34px 0
    background: none
    figure
      text-align: $standar-align
      img
        width: 40%
        margin: 0 auto
        @include transition-duration(1s)

  .pricing
    position: relative
    top: 1.5em
    padding-top: 1em
    border-top: 2px solid yellow
    h3
      margin-bottom: 0.5em
    em
      color: #ccc
    strong
      color: yellow
      font-size: 1.2em
      s
        color: $soft-highlight-color-text

  hgroup
    text-align: $standar-align
    font-family: $main-font
    h1,h2,h3,h4
      line-height: auto
      margin: 0.15em 0
      padding: 0
    h1
      position: absolute
      text-indent: -100000px
    h2
      font-weight: $font-thin
      text-transform: uppercase
      font-size: 42px
    h3
      font-weight: $font-light
      text-transform: uppercase
      font-size: 26px
    p
      font-weight: $font-thin
      font-size: 20px
      padding: 0
      margin: 0
.call-to
  color: yellow
  text-align: center
  font-size: 1.7em

.counter
  //margin-top: 40px
  .container
    padding: 10px 0 68px
  .preform
    overflow: hidden
    p
      color: $main-font-color
      font-weight: $font-thin
      font-size: 50px
      @include no-spaces
      text-align: center
      font-weight: $font-thin
      text-transform: uppercase
      margin: 0 0 20px
      text-shadow: 0 1px 2px #333
      span
        color: $secondary-color
        font-weight: $font-normal
        font-size: 54px
        display: inline
      .button
        @include button-standar
        font-size: $big-fonts
    span
      display: block
      font-size: $medium-fonts
      padding: 12px 0
  .register-form
    form
      overflow: hidden
    .fields
      float: left
      width: 350px
      text-align: right
      width: 61%
      input
        width: 440px
        border: none
        background: $selector-color
        padding: 14px 18px
        margin: 2px 0
        color: $main-font-color
        font-size: $big-fonts
        &:focus
          outline: 2px solid yellow
        &.red
          outline: 2px solid red
    .button
      @include button-standar
      font-size: $big-fonts
      float: left
      margin: 2px 10px 2px 4px
    .error
      color: #fff
      display: block
      clear: left
      color: red
      text-align: center
      padding-top: 5px

//Primer Bloque
.speakers
  background: $light-texture
  text-align: center
  header.title
    @include header-section
    h2:after
      border-left: 127px solid transparent
      border-right: 127px solid transparent
      left: 353px
  .speaker
    display: inline-block
    width: 250px
    margin: 24px 0
    figure.photo
      @include thumb-speaker
      margin: 0 auto 18px auto
      position: relative
      img, .shadow
        @include thumb-speaker
        @include border-radius (80px)
      .shadow
        @include box-shadow (inset 0 3px 4px rgba(0,0,0,0.4))
        z-index: 2
        position: absolute
    .name, .occupation, .contact
      color: $soft-color-text
      display: block
      text-align: center
      font-size: 13px
    .name
      font-size: 16px
      font-weight: 500
    .contact, .occupation
      height: 30px
      a
        color: $links-color

//Segundo Bloque
.sponsors
  background: $soft-texture
  text-align: center
  header.title
    @include header-section
    h2:after
      border-left: 127px solid transparent
      border-right: 127px solid transparent
      left: 353px
  .category
    margin: 40px 0
    overflow: hidden
    h4
      font-size: $medium-fonts
      font-family: $main-font
      color: $soft-color-text
      font-weight: $font-light
      padding: 12px 0
      border-bottom: 1px dotted #ccc
    ul
      @include navlist
      li
        display: inline-block
        margin: 14px
        a
          outline: 0px
          display: block
          img
            width: 140px
  .categorygroup
    width: 31%
    margin: 0 1%
    float: left
    ul
      @include navlist
      li
        float: none
        margin-bottom: 10px
        a
          img
            width: 150px

//Ultimo Bloque
.last-version
  background: $dark-texture
  header.title
    @include header-section
  .gallery
    min-height: 360px
    background: #000


//Pie de Página
footer
  background: $footer-color
  .container
    padding: 10px 0
    overflow: hidden
  nav
    background: image-url("sprite_footer.png") 0 0 no-repeat
    float: left
    display: block
    padding: 21px 0 20px 170px
    height: 58px
    ul
      @include navlist
    a
      text-decoration: none
      color: $soft-highlight-color-text
      font-size: 13px
      text-transform: uppercase
      strong
        color: $secondary-color
        -webkit-font-smoothing: antialiased
        font-weight: 900
  .social-links
    float: right
    padding-top: 6px
    a
      float: left
      margin: 0 6px
      display: block
      width: 40px
      height: 40px
      background: image-url("sprite_footer.png") 0 0 no-repeat
      b
        display: none
      &.facebook
        background-position: 10px -55px
        &:hover
          background-position: 10px -96px
      &.twitter
        background-position: -36px -55px
        &:hover
          background-position: -36px -96px
      &.rss
        background-position: -80px -55px
        &:hover
          background-position: -80px -96px


//Temporales
.option-link
  font-size: 14px
  padding: 6px 0
  color: $soft-highlight-color-text
  display: block
  @include transition-duration(0.5s)
  &:hover
    color: $secondary-color
    @include transition-duration(0.5s)



.place,
.tickets
  display: none
