/* Startechconf 2013 */
/************ Media Queries ***************/


//Medidas

$max-resolution: 780px
$language-box-width: 100px
$language-box-height: 24px
$standar-font: 12px
$temp-height: 35px
$standar-align: center


$small-fonts: 12px
$medium-fonts: 18px
$big-fonts: 24px
$superior-fonts: 42px





/* Tablets & iPad2*/
@media screen and (min-width: 730px) and (max-width: 960px)
  header .container,
  section .container,
  footer .container
    width: 730px
    border-top: none
    border-bottom: none
  .presentation
    .container
      padding: 30px 0
    hgroup
      h2
        font-size: 34px
      h3
        font-size: 22px
      p
        font-size: 16px
  .counter
    margin-top: 0
    .container
      padding: 35px 0
    .preform
      p
        font-size: 42px
        span
          font-size: 46px
      .call-to
        .button
          padding: 10px 24px
          font-size: 22px
      span
        font-size: 11px
        padding: 8px 0

  section
    .container
      header.title
        @include header-section
        h2
          padding: 12px 30px
          font-size: $big-fonts
      p 
        margin: 5px 0
  .speakers
    .speaker
      width: 210px
      margin: 14px 0
      figure.photo
        width: 120px
        height: 120px
        margin: 0 auto 14px auto
        img, .shadow
          width: 120px
          height: 120px
          @include border-radius (60px)
      .name, .occupation, .contact
        font-size: 12px
      .name
        font-size: 14px
  .counter
    .register-form
      .fields
        width: 76%
        input
          padding: 10px 18px
          font-size: 16px
      .button
        @include button-standar
        font-size: 18px
        padding: 9px 24px

@media screen and (min-width: 481px) and (max-width: 767px)
  body
    background-position: 0 -100px
  header .container,
  section .container,
  footer .container
    width: 480px
    //border: 1px dotted orange
    border-top: none
    border-bottom: none
  .presentation
    header
      figure
        img
          width: 85%
    hgroup
      h3
        font-size: 24px
  .last-version
    .container
      .gallery
        min-height: 270px
      p 
        font-size: 14px
  .counter
    .preform
      p 
        font-size: 32px
        span
          font-size: 36px
      .call-to
        .button
          font-size: 18px
          padding: 10px 20px
        span
          font-size: 11px
  footer
    nav
      background-size: 70%
      height: 45px
      padding: 12px 0 11px 170px


@media screen and (min-width: 320px) and (max-width: 480px)
  header .container,
  section .container,
  footer .container
    width: 320px
    //border: 1px dotted blue
    border-top: none
    border-bottom: none









